<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <style type="text/css">
        #menu{ /*前面加警号是用id*/
            background-color:yellow;
            height: 150px;
        }
        #side_bar{
            background-color: blue;
            height: 800px;
            width: 150px;
            float: left;
        }
        #content_box {
            background-color: aqua;
            height: 800px;
            width: 1000px;
            float: left;
        }
        #footer {
            background-color: black;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="menu">
        <p>手机</p>
        <p>电视</p>

    </div>

    <div id="side_bar">
        <ul>
            <li>手机</li>
            <li>电视</li>
            <li>小家电</li>
        </ul>
    </div>

    <div id="content_box">
        <h3>footer...</h3>
    </div>
    <div id="footer">
        <h3>footer...</h3>
    </div>

</body>
</html>