<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
    #box_1{
        border:10px solid darkmagenta ;
        width: 500px;
        height: 500px;
        padding: 50px;
        margin: 200px;
        position: fixed ;
        /*fix相对浏览器定位*/
        top: 80px;
        left: 80px;
    }
    #box_2{
        border:10px solid orchid ;
        width: 500px;
        height: 500px;
        padding: 50px;
        margin: 200px;
        background-image:url("wallhaven-8o3m71.jpg") ;
        background-size: 600px;
        box-shadow: 20px 15px 10px;
    }
    </style>
</head>
<body>
<div id="box_1">
    <p>你好</p>
</div>
<div id="box_2">
    <p>Welcome to css word</p>
</div>

</body>
</html>